[global]
# Fill this in with your Spotify login.
username = "alanaudi.tw"

# You'll be using the macOS keychain to specify your password.
use_keyring = true

# How this machine shows up in Spotify Connect.
device_name = "spotifyd"
device_type = "computer"

# This is the default location of Spotify's cache, so just replace LOGIN_NAME
# with your macOS login name (type `whoami` at a Terminal window).
cache_path = "/Users/alanaudi/.config/.cache/spotifyd"
no_audio_cache = false

# Various playback options. Tweak these if Spotify is too quiet.
bitrate = 160
volume_normalisation = true
normalisation_pregain = -10

# These need to be set, but don't need to be changed.
backend = "portaudio"
volume_controller = "softvol"
zeroconf_port = 2054
