# Font size (pts)
font_size 14.0

# foreground #c0b18b
# background #202020
font_family Fira Code Nerd Font
macos_hide_titlebar yes
background_opacity 0.7
window_padding_width 0 0 0 10
window_margin_width 10

# include ./tomorrow_night_bright.conf
# Cursor
cursor #8FEE96
cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

# Select
select_by_word_characters :@-./_~?&=%+#
enable_audio_bell no

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 0

window_margin_width 5

# The color for the border of the active window
active_border_color #ffffff

# The color for the border of inactive windows
inactive_border_color #cccccc

copy_on_select yes
