# XDG based config path
export XDG_CONFIG_HOME="$HOME/.config"
# Personal binary directory
export PATH="$HOME/.bin:$PATH"
# pyenv
export PYENV_ROOT="$XDG_CONFIG_HOME/pyenv"  # change pyenv root
export PATH="$PYENV_ROOT/shims:$PATH" # same as $(pyenv init --path)
eval "$(pyenv init -)"
# Rust path
source $HOME/.cargo/env
# Zsh package manager
eval "$(sheldon source)"
# NVM
export NVM_DIR="$HOME/.config/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
export NODE_OPTIONS="--max_old_space_size=4096"

# Utils
function gcl() {
  git clone git@github.com:$1
}
function gstash() {
  git stash push -m $1
}
function dev() {
  yarn dev
}
function cask() {
  brew install --cask $1
}
function mov2mp3 {
  ffmpeg -i $1 -q:a 0 -map a ${1%.*}.mp3
}
function wav2mp3 {
  ffmpeg -i $1 -vn -ar 44100 -ac 2 -b:a 192k ${1%.*}.mp3
}

# Alias
alias v="nvim"
alias ls="exa -1"
alias la="exa -a1"
alias merry="ssh alanaudi@merry.ee.ncku.edu.tw"
alias git="LANG=en_US git"

